              precision    recall  f1-score   support

    saglikli       1.00      0.98      0.99       400
rotor_kirigi       1.00      1.00      1.00       400
   eksantrik       0.99      1.00      0.99       400
         1ph       1.00      1.00      1.00       400
         2ph       1.00      1.00      1.00       400
         unb       1.00      1.00      1.00       400

    accuracy                           1.00      2400
   macro avg       1.00      1.00      1.00      2400
weighted avg       1.00      1.00      1.00      2400

Test Accuracy: 0.9975